<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/midas_bg.qm</file>
        <file alias="ca">locale/midas_ca.qm</file>
        <file alias="cs">locale/midas_cs.qm</file>
        <file alias="da">locale/midas_da.qm</file>
        <file alias="de">locale/midas_de.qm</file>
        <file alias="en">locale/midas_en.qm</file>
        <file alias="en_US">locale/midas_en_US.qm</file>
        <file alias="eo">locale/midas_eo.qm</file>
        <file alias="es">locale/midas_es.qm</file>
        <file alias="es_ES">locale/midas_es_ES.qm</file>
        <file alias="fi">locale/midas_fi.qm</file>
        <file alias="fr_FR">locale/midas_fr_FR.qm</file>
        <file alias="hi_IN">locale/midas_hi_IN.qm</file>
        <file alias="hr">locale/midas_hr.qm</file>
        <file alias="hr_HR">locale/midas_hr_HR.qm</file>
        <file alias="it">locale/midas_it.qm</file>
        <file alias="ja">locale/midas_ja.qm</file>
        <file alias="ko_KR">locale/midas_ko_KR.qm</file>
        <file alias="lt_LT">locale/midas_lt_LT.qm</file>
        <file alias="nl">locale/midas_nl.qm</file>
        <file alias="pl">locale/midas_pl.qm</file>
        <file alias="pt">locale/midas_pt.qm</file>
        <file alias="pt_BR">locale/midas_pt_BR.qm</file>
        <file alias="ro_RO">locale/midas_ro_RO.qm</file>
        <file alias="ru">locale/midas_ru.qm</file>
        <file alias="sk">locale/midas_sk.qm</file>
        <file alias="sv">locale/midas_sv.qm</file>
        <file alias="tr">locale/midas_tr.qm</file>
        <file alias="uk">locale/midas_uk.qm</file>
        <file alias="vi">locale/midas_vi.qm</file>
        <file alias="zh_CN">locale/midas_zh_CN.qm</file>
        <file alias="zh_TW">locale/midas_zh_TW.qm</file>
    </qresource>
</RCC>
